{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ASPNET1.Controllers.HomeController": "Error", //solo dara seguimiento a os error y waringin
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
//al estar en desarrollo este dara pripridad  los settings de appsettingDevelptment, si no hay informacion del login priorizara la del appsettings.json

